**************************
課題2 : 佐野和輝, 163334
**************************
ランダムに入力しますか？(y/n)y
第1の座標は(-5.6744,-5.52715,-5.42341)
第2の座標は(-6.9958,5.38714,-5.26613)
第3の座標は(2.61435,9.62353,-9.00384)
第1座標のノルムは9.60009
第2座標のノルムは10.2808
第3座標のノルムは13.4356
第1座標の正負反転した値は(5.6744,5.52715,5.42341)
三角形の面積は59.0295

**************************
課題2 : 佐野和輝, 163334
**************************
ランダムに入力しますか？(y/n)n
第1の座標(x,y,z)を入力してください >1 1 0
第1の座標は(1,1,0)
第2の座標(x,y,z)を入力してください >0 1 2
第2の座標は(0,1,2)
第3の座標(x,y,z)を入力してください >1 1 1
第3の座標は(1,1,1)
第1座標のノルムは1.41421
第2座標のノルムは2.23607
第3座標のノルムは1.73205
第1座標の正負反転した値は(-1,-1,-0)
三角形の面積は0.5
