**************************
課題3 : 佐野和輝, 163334
**************************

****************************************
カロリーを脂質で表す単回帰
****************************************
a (回帰係数) = 12.0322
b (回帰切片) = 76.9017
Se (誤差平方和) = 247560
R2 (寄与率) = 1 - (Se/Syy) = 0.67705

****************************************
カロリーを炭水化物で表す単回帰
****************************************
a (回帰係数) = 4.33551
b (回帰切片) = 61.4173
Se (誤差平方和) = 452426
R2 (寄与率) = 1 - (Se/Syy) = 0.409795

****************************************
判定結果
****************************************
カロリーを脂質で表す単回帰の方がより良い回帰です
