**************************
課題5 : 佐野和輝, 163334
**************************

(ア)
Matrix A:--------------------------
| 0.707107 | 0.707107 |
| 0.707107 | -0.707107 |
Matrix B:--------------------------
| 3.4641 | 0 | 0 |
| 0 | 3.16228 | 0 |
Matrix C:--------------------------
| 0.408248 | 0.408248 | 0.408248 |
| 0.894427 | -0.447214 | 0 |
| 0.182574 | 0.365148 | -0.912871 |
Matrix D = A * B * C:--------------------------
| 3 | 0 | 1 |
| -1 | 2 | 1 |

(イ)~(カ)
 M = 5 R = 6 N = 2
Matrix A:--------------------------
| 3.68227 | 3.07909 | -2.69283 | -4.80151 | -1.90127 | 9.76481 |
| -8.84622 | 4.51614 | 2.03495 | -8.97328 | -5.72098 | -2.67353 |
| 1.90304 | 9.23577 | -2.66731 | -5.26631 | 8.26946 | -6.67701 |
| 7.96494 | -7.7831 | -5.39724 | 2.33746 | -1.90127 | 4.51873 |
| -0.210679 | -0.710097 | 8.40203 | 5.14683 | -5.77263 | 4.69913 |
Matrix B:--------------------------
| 4.22766 | -1.17991 |
| -0.556539 | -2.88936 |
| -2.58704 | 3.57879 |
| 6.51027 | 1.18368 |
| 9.52389 | -8.91385 |
| -0.592575 | -0.785246 |
Matrix C:--------------------------
| -7.14407 | 6.62953 |
| 9.99745 | -4.62426 |
| 4.79969 | -3.61979 |
| 0.0754825 | 9.60298 |
| 6.5969 | -0.102804 |
Matrix D = A * B:--------------------------
| -34.3328 | -19.282 |
| -156.497 | 47.1455 |
| 58.2347 | -113.18 |
| 46.3998 | 9.94076 |
| -46.487 | 86.228 |
Matrix E = C + D:--------------------------
| -41.4769 | -12.6525 |
| -146.499 | 42.5212 |
| 63.0344 | -116.8 |
| 46.4753 | 19.5437 |
| -39.8901 | 86.1252 |

最小値：A[1][3] = -8.97328
最大値：A[0][5] = 9.76481
